#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
# AIMetrics: []
# Install the Aglais tools on our bootstrap node.
#

---
- name: "Create our Kubernetes in Docker (KinD) cluster"
  gather_facts: false
  become: true
  hosts: bootstrap
  vars_files:
    - config/aglais.yml
    - config/ansible.yml
    - /opt/aglais/aglais-status.yml

  tasks:

    - name: "Create KinD cluster [{{ aglais.kubernetes.cluster.kind.name }}]"
      ansible.builtin.shell: |
        kind create cluster \
            --name "{{ aglais.kubernetes.cluster.kind.name }}" \
            --kubeconfig "{{ aglais.kubernetes.cluster.kind.conf }}"

    - name: "Fetch KinD cluster config file [{{ aglais.kubernetes.cluster.kind.conf }}]"
      ansible.builtin.fetch:
        src:  "{{ aglais.kubernetes.cluster.kind.conf }}"
        dest: "{{ aglais.kubernetes.cluster.kind.conf }}"
        flat: yes

- name: "Set local file permissions"
  gather_facts: false
  hosts: localhost
  vars_files:
    - config/aglais.yml
    - config/ansible.yml
    - /opt/aglais/aglais-status.yml

  tasks:

    - name: "Set local file permissions [{{ aglais.kubernetes.cluster.kind.conf }}]"
      ansible.builtin.file:
        path: "{{ aglais.kubernetes.cluster.kind.conf }}"
        mode: "u=rw,g=,o="

