#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

all:
    vars:

        ansible_ssh_common_args: "-F {{ lookup('env','HOME') }}/.ssh/ansible-config"
        ansible_python_interpreter: 'auto_silent'

        # Host path for DNSmasq config files
        dnsmasq_config_path: "/var/aglais/dnsmasq"
        dnsmasq_hosts_path:  "{{dnsmasq_config_path}}/hosts"
        # DNSmasq network interface
        dnsmasq_ifname: 'eth0'
        dnsmasq_host:   'infra-ops'
        dnsmasq_domain: 'aglais.uk'

        users:
            zrq:
                name: 'Zarquan'
                sshkey: 'dmr.roe.ac.uk.rsa.pub'
                groups:
                    - 'users'
                    - 'admin'
                    - 'sudo'
                    - 'root'

            tig:
                name: 'Tigger'
                sshkey: 'dmr.roe.ac.uk.rsa.pub'
                groups:
                    - 'users'
                    - 'admin'
                    - 'sudo'

            stv:
                name: 'Stelios'
                sshkey: 'stv.roe.ac.uk.rsa.pub'
                groups:
                    - 'users'
                    - 'admin'
                    - 'sudo'

        clouds:
            # These are NOT Ansible deplyment hosts.
            # These target machines are created and configured by the Aglais deployment.
            # This is just a list of their names and IP addresses.
            gaia-dev:
                zeppelin:
                    publicip4: '128.232.227.197'
                dashboard:
                    publicip4: '128.232.227.197'

            gaia-test:

            gaia-prod:
                zeppelin:
                    publicip4: '128.232.227.212'

    children:

        ocean:
            hosts:
                Hizzoria:
                    publicip4: '46.101.32.198'
                    publicip6: '2a03:b0c0:1:d0::b53:6001'
                    adminuser: 'root'

        public:
            hosts:
                Hizzoria:










