#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
# Mounting CephFS shares.
# https://docs.openstack.org/manila/ocata/devref/cephfs_native_driver.html#mounting-shares-using-fuse-client
# https://wiki.fysik.dtu.dk/it/Ceph_storage#mount-cephfs-using-fuse
# https://docs.ceph.com/en/latest/man/8/ceph-fuse/
# https://docs.ceph.com/en/latest/cephfs/mount-using-fuse/
# https://docs.ansible.com/ansible/2.5/modules/mount_module.html
#
# Running a task on one specific host.
# https://stackoverflow.com/questions/47342724/how-to-make-ansible-run-one-certain-task-only-on-one-host
# https://stackoverflow.com/a/69193934
#
# Requires the following extra params:
#
#   mountpath:   '/aglais/data/gaia/dr2'
#   mountmode:   'rw'
#   mountowner:  'fedora'
#   mountgroup:  'users'
#
#   cephname:  'Jaden-user-share-001-ro'
#   cephkey:   'AQDWcM9iSFYBNBAApxniJBWuisYXeJFp+m2gXQ=='
#   cephnodes: '10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789'
#   cephpath:  '/volumes/_nogroup/ec130e5d-166b-4446-8404-d8515d1e2795'
#
#

---
- name: "Install and mount a CephFS share"
  hosts: "{{ mounthosts | default('zeppelin:masters:workers') }}"
  gather_facts: false
  vars_files:
    - config/ansible.yml
    - "{{ansible_env.HOME}}/aglais-config.yml"

  vars:
    keyfile: "/etc/ceph/ceph.client.{{cephname}}.keyring"
    cfgfile: "/etc/ceph/ceph.conf"
    mountopts: "async,auto,nodev,noexec,nosuid,_netdev,{{mountmode}}"

  tasks:

    - name: "Creating CephFS cfg file [{{cfgfile}}]"
      become: true
      blockinfile:
        path:  "{{cfgfile}}"
        create: true
        block: |
            [client]
                client quota = true
                mon host = {{cephnodes}}

    - name: "Creating CephFS key file [{{keyfile}}]"
      become: true
      blockinfile:
        path:  "{{keyfile}}"
        create: true
        block: |
            [client.{{cephname}}]
                key = {{cephkey}}

# This causes an error if already mounted.
# Not needed - the fstab mount will create the target directory.
#    - name: "Creating mount point [{{mountpath}}]"
#      become: true
#      file:
#        path: "{{mountpath}}"
#        mode: "u=rwx,g=rx,o=rx"
#        state: directory

    - name: "Creating CephFS fstab entry [{{mountpath}}]"
      become: true
      mount:
        src:    "{{cephnodes}}:{{cephpath}}"
        path:   "{{mountpath}}"
        fstype: "ceph"
        opts:   "name={{cephname}},{{mountopts}}"
        state:  mounted

    - name: "Setting permissions for [{{mountpath}}]"
      become: true
      run_once: true
      delegate_to: zeppelin
      file:
        path:  "{{mountpath}}"
        mode:  "u=rwX,g=rXs,o=rX"
        owner: "{{mountowner}}"
        group: "{{mountgroup}}"
      when:
        - mountmode == "rw"

